.info-card {

  &__wrapper {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(413px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
  }

  &__item:nth-of-type(2n) {
    grid-row: span 2;
  }

  &__item:nth-of-type(3n) {
    grid-row: span 3;
  }

  &__item:nth-of-type(4n) {
    grid-row: span 2;
  }

  &__item--color {
    border-radius: 20px;
    background: #222123;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.20);
  }
}
